conky.config = {
	lua_load = 'lua_test.lua',
	background = false,
	font = 'sans:size=10',
--xftfont sans:size=10
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'dock',
--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#224466',
	double_buffer = true,
	minimum_width = 225,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	alignment = 'top_left',
	gap_x = 800,
	gap_y = 500,
	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,

--colors
	color1 = '#96A0DF',
	color2 = '#aaa',
	color3 = '#ddd',

};

conky.text = [[
${color1}${font Oswald:size=10:bold}GPU ${color2} ${hr 2}
${color3}${font Open Sans:size=9}
GPU Clock Speed: ${alignr}${nvidia gpufreq} Mhz
Memory frequency: ${alignr}${nvidia memfreq} Mhz
GPU Temperature: ${alignr}${nvidia temp} C°
GPU Usage: ${alignr}${nvidia gpuutil}%
RAM Usage: ${alignr}${nvidia membwutil}%
VRAM Usage: ${alignr}${nvidia videoutil}%]];
