conky.config = {
	background = false,
	font = 'sans:size=10',
--xftfont sans:size=10
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'dock',
--own_window_transparent yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 180,
	own_window_colour = '#224466',
	double_buffer = true,
	minimum_width = 225, minimum_height = 270,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#101010',
	default_shade_color = '#101010',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 585,
	gap_y = 235,
	no_buffers = true,
	cpu_avg_samples = 1,
	uppercase = false,
	border_inner_margin = 15,

--colors
	color1 = '#96A0DF',
	color2 = '#aaa',
	color3 = '#ddd',

};

conky.text = [[
${color1}${font Oswald:size=10:bold}RAM ${color2} ${hr 2}

${color3}${font Open Sans:size=9}RAM: ${memperc}% ${alignr}${color1}${membar 5,140}
${color3}${font Open Sans:pixelsize=9}${alignc 49}${mem} / ${memmax}
${color3}${font Open Sans:size=9}Swap: ${swapperc}% ${alignr}${color1}${swapbar 5,140}
${color3}${font Open Sans:pixelsize=9}${alignc 49}${swap} / ${swapmax}

${color3}${font Open Sans:size=9}Top Processes:
${font Open Sans:pixelsize=9}NAME $alignr PID  MEM  
  ${top_mem name 1} $alignr ${top_mem pid 1}  ${top_mem mem 1}  
  ${top_mem name 2} $alignr ${top_mem pid 2}  ${top_mem mem 2}  
  ${top_mem name 3} $alignr ${top_mem pid 3}  ${top_mem mem 3}  
  ${top_mem name 4} $alignr ${top_mem pid 4}  ${top_mem mem 4}  
  ${top_mem name 5} $alignr ${top_mem pid 5}  ${top_mem mem 5}]];

